<!DOCTYPE HTML>
<html>

<head>
    <style>
        #div1 {
            float: left;
            width: 100px;
            height: 80px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
    </style>
    <style>
        #div2,
        #div3,
        #div4,
        #div5,
        #div6,
        #div7,
        #div8,
        #div9,
        #div10,
        #div11 {
            float: left;
            width: 100px;
            height: 80px;
            margin: 10px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
    </style>

    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>

<body>
    <p>
        <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="Mario-icon.png" draggable="true" ondragstart="drag(event)" id="drag1" width="80" height="60">
        </div>
    </p>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <p>
        <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </p>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <p>
        <div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div9" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </p>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    <p>
        <div id="div10" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="div11" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </p>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

</body>

</html>
